<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdution Of Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" />
</head>

<body>
    <h1 style="color:rgb(196, 77, 136);" align="center">All The Types Of Courses</h1>
    <hr>
    <p align="center">Here we are going to provide you all the types of courses. that can be upgrade your career.</p>
    
    <table class="table w-75 my-5 mx-auto table-info table-bordered">
        <thead align="center">
            <tr>
                <th>SNO</th>
                <th>Cousers</th>
                <th>Specification</th>
                <th>Rating</th>
                <th>Latest Skills</th>
                <th>Career Skills</th>
                <th>Action</th>
            </tr>
        </thead>
        
            <tr>
                <td>1.</td>
                <td>Angular</td>
                <td>Codes updates</td>
                <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
                <td>computer science, humanities</td>
                <td>intelligence</td>
                <td>
                    <a href="#" class="btn btn-success">View</a>
                </td>

            </tr>
            <tr>
                <td>2.</td>
                <td>Javescript</td>
                <td>Codes updates</td>
                <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
                <td>computer science, humanities</td>
                <td>Computer Skills</td>
                <td>
                    <a href="#" class="btn btn-danger">View</a>
                </td>

            </tr>
            <tr>
                <td>3.</td>
                <td>UI developer</td>
                <td>Designing a website</td>
                <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
                <td>photoshop</td>
                <td>Designer</td>
                <td>
                    <a href="#" class="btn btn-success">View</a>
                </td>

            </tr>
            <tr>
                <td>4.</td>
                <td>python</td>
                <td>Python online compiler</td>
                <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
                <td>Data Update</td>
                <td>IPython Interpreter</td>
                <td>
                    <a href="#" class="btn btn-danger">View</a>
                </td>

            </tr>
            <tr>
                <td>5.</td>
                <td>Full Stack Developer</td>
                <td>all at one</td>
                <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
                <td>ui,angular,js</td>
                <td>total update</td>
                <td>
                    <a href="#" class="btn btn-success">View</a>
                </td>

            </tr>
        </td>
    </table>
</body>
</html>