<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <h1 align="center"><font color="blue">WELCOME Women's Fashion Sandal </font></h1>
    <table border="1" width="100%">
        <caption>
            <h3>all the types</h3>
        </caption>
        <thead>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Image</th>
        <th>Specification</th>
        <th>Price</th>
        <th>Rating</th>
        <th colspan="3">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr align="center">
        <td>1</td>
        <td>Sandal</td>
        <td><img width="150" height="50px" src="https://images-na.ssl-images-amazon.com/images/I/61%2Bi125o0jL._UL1500_.jpg" ></td>
        <td align="left">
          <ul>
            <li>Material Type: Leather</li>
            <li>Lifestyle: Casual</li>
            <li>Closure Type: Slip On</li>
            <li>Heel Type: Flats</li>
            <li>Heel Height: 0.5 inches</li>
            <li>Toe Style: Open Toe</li>
            <li>No warranty</li>
            <li>Country of Origin: India</li>
          </ul>
        </td>
        <td>499/-</td>
        <td>&#9733; &#9733; &#9733; &#9733;</td>
        <td align="center"><button>view</button></td>
        <td align="center"><button>edit</button></td>
        <td align="center"><button>delete</button></td>
      </tr>
      <tr align="center">
        <td>2</td>
        <td>Riyashi Women's Jutti</td>
        <td><img width="150" height="50px" src=https://images-na.ssl-images-amazon.com/images/I/71gDtP5HL9L._UL1500_.jpg ></td>
        <td align="left">
          <ul>
            <li>Closure: Slip-On</li>
            <li>Shoe Width: Medium</li>
            <li>Sole: Rubber</li>
        <li>Closure: Slip On</li>
            <li>Ideal For: Women and Girls</li>
            <li>Outer Material: Faux Leather Inner Material: PVC</li>
            <li>Juti for women Occasion: Trendy, Casual or Ethnic wear</li>
            
      </ul></td>
        <td>250/-</td>
        <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
        <td align="center"><button>view</button></td>
        <td align="center"><button>edit</button></td>
        <td align="center"><button>delete</button></td>
      </tr>
      <tr align="center">
        <td>3</td>
        <td>BATA Women Vintage Th Slippers</td>
        <td><img width="150" height="50px" src=https://images-na.ssl-images-amazon.com/images/I/81GRO9WnsXL._UL1500_.jpg></td>
        <td align="left">
          <ul>
            <li>Closure: Slip-On</li>
            <li>Shoe Width: Medium</li>
            <li>Sole: Rubber</li>
        <li>Closure: Slip On</li>
            <li>Ideal For: Women and Girls</li>
            <li>Outer Material: Faux Leather Inner Material: PVC</li>
            <li>Juti for women Occasion: Trendy, Casual or Ethnic wear</li>
            
      </ul></td>
        <td>499/-</td>
        <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
        <td align="center"><button>view</button></td>
        <td align="center"><button>edit</button></td>
        <td align="center"><button>delete</button></td>
      </tr>
      <tr align="center">
        <td>4</td>
        <td>Gilmmer Thong Slippers</td>
        <td><img width="150" height="50px" src=https://images-na.ssl-images-amazon.com/images/I/71tUOKQ%2B6uL._UL1500_.jpg></td>
        <td align="left">
          <ul>
            <li>Closure: Slip-On</li>
            <li>Shoe Width: Medium</li>
            <li>Sole: Rubber</li>
        <li>Closure: Slip On</li>
            <li>Ideal For: Women and Girls</li>
            <li>Outer Material: Faux Leather Inner Material: PVC</li>
            <li>Juti for women Occasion: Trendy, Casual or Ethnic wear</li>
            
      </ul></td>
        <td>560/-</td>
        <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
        <td align="center"><button>view</button></td>
        <td align="center"><button>edit</button></td>
        <td align="center"><button>delete</button></td>
      </tr>
      <tr align="center">
        <td>5</td>
        <td>Fashion Sandals</td>
        <td><img width="150" height="50px" src=https://images-na.ssl-images-amazon.com/images/I/81ffgTksUIL._UL1500_.jpg></td>
        <td align="left">
          <ul>
            <li>Closure: Slip-On</li>
            <li>Shoe Width: Medium</li>
            <li>Sole: Rubber</li>
        <li>Closure: Slip On</li>
            <li>Ideal For: Women and Girls</li>
            <li>Outer Material: Faux Leather Inner Material: PVC</li>
            <li>Juti for women Occasion: Trendy, Casual or Ethnic wear</li>
            
      </ul></td>
        <td>700/-</td>
        <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
        <td align="center"><button>view</button></td>
        <td align="center"><button>edit</button></td>
        <td align="center"><button>delete</button></td>
      </tr>
      <tr align="center">
        <td>6</td>
        <td>Women's Aroma San Fashion Sandals</td>
        <td><img width="150" height="50px" src=https://images-na.ssl-images-amazon.com/images/I/71yzgMjC9uL._UL1500_.jpg></td>
        <td align="left">
          <ul>
            <li>Closure: Slip-On</li>
            <li>Shoe Width: Medium</li>
            <li>Sole: Rubber</li>
        <li>Closure: Slip On</li>
            <li>Ideal For: Women and Girls</li>
            <li>Outer Material: Faux Leather Inner Material: PVC</li>
            <li>Juti for women Occasion: Trendy, Casual or Ethnic wear</li>
            
      </ul></td>
        <td>250/-</td>
        <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
        <td align="center"><button>view</button></td>
        <td align="center"><button>edit</button></td>
        <td align="center"><button>delete</button></td>
      </tr>
      <tr align="center">
        <td>7</td>
        <td>Women's Aroma Thong</td>
        <td><img width="150" height="50px" src=https://images-na.ssl-images-amazon.com/images/I/71ta2tbSwEL._UL1500_.jpg></td>
        <td align="left">
          <ul>
            <li>Closure: Slip-On</li>
            <li>Shoe Width: Medium</li>
            <li>Sole: Rubber</li>
        <li>Closure: Slip On</li>
            <li>Ideal For: Women and Girls</li>
            <li>Outer Material: Faux Leather Inner Material: PVC</li>
            <li>Juti for women Occasion: Trendy, Casual or Ethnic wear</li>
            
      </ul></td>
        <td>690/-</td>
        <td>&#9733; &#9733; &#9733; &#9733;&#9733;</td>
        <td align="center"><button>view</button></td>
        <td align="center"><button>edit</button></td>
        <td align="center"><button>delete</button></td>
      </tr>
    </tbody>
    
      <tfoot>
        <tr>
          
          <td align="center" colspan="9">table layout tags</td>
        
        </tr>
        
      </tfoot>
      
    </table>
  </body>
</html>