<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      #header
        {
            background-color:rgb(54, 117, 212);
            height:100px;
        }

        #menu
        {
            background-color:rgb(10, 245, 61);
            height:60px;
        }
        
        #banner
        {
            height:250px;
            background-color:rgb(231, 69, 236);
        }


        #main
        {
            background-color:#f3e40d;
            height:500px;
        }


        #footer
        {
            background-color:rgb(243, 241, 240);
            height:50px;
        }

    </style>
</head>
<body>

    <div id="header">HEADER_BLOCK</div>
    <div id="menu">MENU_BLOCK</div>
    <div id="banner">BANNER_BLOCK</div>
    <div id="main">MAIN_BLOCK</div>
    <div id="footer">FOOTER_BLOCK</div>


</body>
</html>