<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    #container
    {
        width:96%;
        margin:auto;
    }
    
    
    #header
        {
            background-color:rgb(206, 188, 28);
            height:100px;
        }

        #menu
        {
            background-color:rgb(71, 5, 253);
            height:60px;
        }

        




/*  *************************MAIN_BLOCK_STYLES   *********************  */


        #main   /* parent */
        {
            background-color:#09ee09;
            height:600px;
        }



        .main_columns /* child */
        {
            width:33.3%;
            height:100%;  /*follows parent-height*/
            float:left;
        }

/*  *************************MAIN_BLOCK_STYLES   *********************  */

        #footer
        {
            background-color:rgb(176, 199, 48);
            height:50px;
        }

</style>
</head>
<body>

<div id="container">

    <div id="header">HEADER_BLOCK</div>
    <div id="menu">MENU_BLOCK</div>
    
    
    <!--MAIN BLOCK-->
    <div id="main">

        <div class="main_columns" style="background-color:rgb(105, 11, 27);"></div>
        <div class="main_columns" style="background-color:rgb(23, 94, 94);"></div>
        <div class="main_columns" style="background-color:rgb(4, 187, 248);"></div>
        

    </div>
    <!--MAIN_BLOCK-->



    <div id="footer">FOOTER_BLOCK</div>

</div>

</body>
</html>