<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #container
    {
        width:96%;
        margin:auto;
    }
    
    
    #header
        {
            background-color:rgb(130, 160, 23);
            height:100px;
        }

        #menu
        {
            background-color:rgb(10, 240, 190);
            height:60px;
        }

        #banner
        {
            height:250px;
            background-color:rgb(7, 201, 250);
        }




/*  *************************MAIN_BLOCK_STYLES   *********************  */


        #main   /* parent */
        {
            background-color:#a3a52a;
            height:400px;
        }



        .main_columns /* child */
        {
            width:25%;
            height:100%;  /*follows parent-height*/
            float:left;
        }

/*  *************************MAIN_BLOCK_STYLES   *********************  */

        #footer
        {
            background-color:rgb(147, 153, 147);
            height:50px;
        }

</style>
</head>
<body>

<div id="container">

    <div id="header">HEADER_BLOCK</div>
    <div id="menu">MENU_BLOCK</div>
    <div id="banner">BANNER_BLOCK</div>
    
    <!--MAIN BLOCK-->
    <div id="main">

        <div class="main_columns" style="background-color:rgb(46, 228, 213);"></div>
        <div class="main_columns" style="background-color:rgb(51, 163, 98);"></div>
        <div class="main_columns" style="background-color:rgb(114, 32, 117);"></div>
        <div class="main_columns" style="background-color:#fc0808"></div>
        

    </div>
    <!--MAIN_BLOCK-->



    <div id="footer">FOOTER_BLOCK</div>

</div>

</body>
</html>