<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background: #c0a880;
}
.product-container {
  position: relative;
  width:80%;
  margin: 0 auto;
}
.product {
  position: absolute;
  width: 80vw;
  height: auto;
}
.product-info {
  position: absolute;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 3.5vw;
  line-height: 1;
  margin: 7% 0 0 22%; 
}
.price-site {
  font-size: 1.5vw;
  margin-top: -10px;
}
.product-copy {
  position: absolute;
  font-family: "Open sans", sans-serif;
  color: #ffffff;
  font-size: 2.4vw;
  line-height: 1.3;
  margin: 73% 0 0 0;
  padding: 0 22%;
  text-align: center;
}
.product-person {
  font-size: 2vw;
}
.forbes-year {
  font-size: 2vw;
}
</style>
<body>
    <div class="product-container">
        <img src="http://i.forbesimg.com/2016/10/27/under-30-gift-guide-test.png" class="product">
          <div class="product-info">KOIO COLLECTIVE<br><span class="price-site">$248 | www.koiocollective.com</span></div>
        <div class="product-copy">"The light gray leather lasts so much longer than any white sneaker ever would. Amazing paired with the ADAY Hail Yes Trackpants"<br><br><span class="product-person">Nina Faulhaber, ADAY</span><br><span class=forbes-year>Lorem Ipsum</span></div>
        </div>
</body>
</html>